server:
  port: ${port:8080}

base-path: ${BASE_PATH:customer-dev}

qualifications:
  name: qualifications
  url: http://api-apix2021.sensedia.com/qualifications
  version: 1.0

spring:
  main:
    banner-mode: "off"
  application:
    name: ${name:apix-microservices-customer}
  profiles:
    active: ${profiles_active:local}
  data:
    mongodb:
      uri: ${database_mongodb_uri:mongodb://root:password@localhost:27017/customer?authSource=admin&maxIdleTimeMS=15000}
  jackson:
    property-naming-strategy: SNAKE_CASE
    default-property-inclusion: NON_NULL
  cloud:
    stream:
      bindings:
        subscribeCustomerCreationRequested:
          destination: x-customer-creation-requested
          group: q-customer-creation-requested
          consumer:
            maxAttempts: 1

        publishCustomerCreated:
          destination: x-customer-created
        publishCustomerOperationError:
          destination: x-customer-operation-error

      rabbit:
        bindings:
          subscribeCustomerCreationRequested:
            consumer:
              ttl: ${rabbitmq_ttlInMilliseconds:3600000}
              autoBindDlq: true
              republishToDlq: true
              requeueRejected: false
              deadLetterExchange: x-customer-operation-error
              deadLetterExchangeType: fanout
              dlqExpires: ${rabbitmq_dlqExpires:1000}
              prefetch: ${rabbitmq_prefetch:1}
              exchangeType: fanout
              queueNameGroupOnly: true

          publishCustomerCreated:
            producer:
              exchangeType: fanout

          publishCustomerOperationError:
            producer:
              exchangeType: fanout

      binders:
        rabbitmq:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: ${rabbit_host:localhost}
                port: ${rabbit_port:5672}
                username: ${rabbit_username:guest}
                password: ${rabbit_password:guest}
                virtual-host: /

  rabbitmq:
    addresses: ${rabbit_addresses:localhost:5672}
    username: ${rabbit_username:guest}
    password: ${rabbit_password:guest}
    virtual-host: ${rabbit_virtualhost:/}

management:
  endpoint:
    health:
      show-details: "ALWAYS"
app:
  repository:
    maximumLimit: ${app_repository_maximumLimit:100}
    defaultLimit: ${app_repository_defaultLimit:10}

info:
  build:
    groupId: '@project.groupId@'
    artifactId: '@project.artifactId@'
    version: '@project.version@'
    date: '@timestamp@'